spring.application.name=payment_integration

#paypal:
#    client-id: CLIENT_ID
#    client-secret: CLIENT_SECRET
#    mode: sandbox

# PayPal API Configuration
paypal.client-id=Afp9030BtpBFzFKwpgA1_MmW1LH1Cv2URP6mBlEQT7rUO696v48w2-XoUwTRjRvp4xzlcaBr8wAFiLA2
paypal.client-secret=EJXxAyVftf6tHfugDyD9LO9GHBr4G39xKeEBRqYOKMyT4lwB_ZdP1zRwvWsK_1lCxxPQJZAJEOTcM06H
paypal.mode=sandbox
