spring.application.name=payment_integration

#paypal:
#    client-id: CLIENT_ID
#    client-secret: CLIENT_SECRET
#    mode: sandbox

# PayPal API Configuration
paypal.client-id=xxxxxxx
paypal.client-secret=xxxxxxx
paypal.mode=sandbox
